NODE_PORT=3000
API_URL=http://localhost:3001/slow-endpoint

SLOW_REQUESTS_COUNT=8
SLOW_ENDPOINT_MIN_SECONDS=0.4
SLOW_ENDPOINT_MAX_SECONDS=4

SLOWEST_REQUESTS_COUNT=1
SLOWEST_ENDPOINT_MIN_SECONDS=25
SLOWEST_ENDPOINT_MAX_SECONDS=30

FAKE_PAYLOAD_SIZE_KB=400
